{
  "hosting": {
    "public": "_deploy",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.git",
      "**/node_modules"
    ],
    "rewrites": [
      {
        "source": "/講義/**",
        "destination": "/講義/**"
      },
      {
        "source": "/docs/**",
        "destination": "/docs/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}